body{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
} 
  @media only screen and (max-width: 768px) {
    .navbar-list {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px; /* Adjust this value based on your header height */
      left: 0;
      background-color: #333;
      width: 100%;
    }
  
    .navbar-list.show {
      display: flex;
    }
  
    .navbar-list li {
      margin: 0;
      padding: 15px;
      text-align: center;
    }
  
    .menu-icon {
      display: block;
    }
  }
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-top: 6%;
}
.text {
    width: 100%;
    max-width: 738px;
    margin: 25px auto;
    margin-right: 49px;
    animation: fadeIn 4s ease;
}
.text  h1{
  font-family: "Crimson Text", serif;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  font-size: 50px;
  text-align: center;
  color: black;
}
.text p{
    font-family: "Crimson Text", serif;
    text-align: justify;
    font-size: 28px;
    margin-left: 5%;
}
.image-slider {
    width: 50%;
    overflow: hidden;
}
.image-slider img{
  margin-left: 10%;
    width: 500px;
    display: flex;
    height: 500px;
    border: 8px solid #f9995b;
    border-radius: 7px;
    margin-right: 25px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
#services {
  padding: 0px 10px 70px 10px;
  background-color: #f5d5b6;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  color: whitesmoke;
}

.services-list div {
  background: #fa8943ca;
  padding: 25px 15px 30px 22px;
  font-size: 15px;
  font-weight: 300;
  border-right: 10px;
  border-radius: 6px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  transition: 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 15px;
  font-family: "Crimson Text", serif;
  color: rgb(34, 15, 5);
  }

.services-list p{
  font-size: 20px;
  font-weight: 500;
  font-family: "Crimson Text", serif;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  color: black;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background-color: #fb7a2ac9;
  transform: translate(10px);
}


@media only screen and (max-width: 769px) {
  
  .content {
      margin-top: 50px;
      padding: 10px;
  }

  .text {
      margin-right: 10px;
  }

  .text h1 {
      font-size: 30px;
  }

  .text p {
      font-size: 20px;
  }

  .image-slider {
      width: 100%;
  }

  .image-slider img {
      width: 100%;
      height: auto;
      margin-right: 0;
  }

  .services-list {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      margin-top: 30px;
  }

  .services-list div {
      padding: 20px;
      font-size: 14px;
  }
}
