@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    background-color: rgb(20, 0, 49);
    width: 100%;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    padding-bottom: 25px;
    padding-top: 3px;
    /* box-shadow: 22px 6px 24px rgba(0, 0, 0, 0.5); */
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
    background-color: #ffffffdd;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.container .card .content{
    padding: 0px 0px 0px 0px;
    text-align: center;
    /* transform: translateY(84px); */
    transform: translateY(-30px);
    opacity: 0;
    transition: all 0.5s ease 0s;
}

/* .container .card:hover .content{
    transform: translateY(-61px);
    opacity: 1;
} */
.container .card .content h3
{
    font-family: "Crimson Text", serif;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    font-size: 25px;
    padding: 0px 5px 5px 5px;
    margin-top: 8px;
    color: rgb(49, 48, 48);
    z-index: 1;
    margin-bottom: 7px;
}

.container .card .content a{
    /* position: relative; */
    display: inline-block; 
    padding: 8px 20px;
    bottom: -20px;
    background-color: rgba(34, 33, 33, 0.896);
    color: rgba(255, 255, 255, 0.939);
    border-radius: 5px;
    text-decoration: none;
    font-family: "Crimson Text", serif;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 5%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.content a:hover{
    transform: translateY(-3px);
    background-color: rgb(11, 10, 10);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
    color: rgba(255, 255, 255, 0.98);;
}
@media screen and (max-width: 1193px){
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2));
        margin-left: 10%;
      }
      .s5{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 10%;
      }
      .s5 .blogstext{
        margin-right: 16%;
      }
      .card{
        margin-left: 10%;
      }
      
}
@media screen and (max-width: 1016px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 1));
        gap: 48px;
        margin-left: 32%;
    }
  }
@media screen and (max-width: 810px) {
    .s5{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .s5 .blogstext{
      font-size: 45px;
      margin: 0%;
      padding: 9% 0 0 0;
    }
    .wrapper .carousel {
      grid-auto-columns: 101%;
      gap: 28px;
      /* align-items: center; */
      margin-left: 22%;
      margin-top: -10%;
    }
    .container .card{
        width: 259px;
        height: 389px;
    }
  }
  @media screen and (max-width: 427px) {
    .s5{
        padding: 0%;
    }
    .wrapper{
        margin-left: -3%;
    }
    .container .card{
        width: 223px;
        height: 359px;
    }
    .container .card .content h3{
        font-size: 21px;
    }
  }
